# funnygame

./: pom.xml
src/main/java/org/igaming/funny/: App.java
src/main/java/org/igaming/funny/handcard/: FunnyCardType.java
src/main/java/org/igaming/funny/recognizer/: DefaultRecognizer.java
src/main/resources/: app.properties  log4j.properties  spring-config-redis.xml  spring-config.xml  spring-jms-client.xml
src/test/java/org/igaming/funny/: PokerTest.java
