log4j.rootLogger=ALL,F,stdout
log4j.logger.org.springframework=info
log4j.logger.org.apache=info
log4j.logger.com.igaming=ALL
log4j.logger.httpclient.wire=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t [%-5p] %d{yyyy-MM-dd HH:mm:ss} %l%n%m%n

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File =/home/logs/igaming_brain.log
log4j.appender.F.File.Encoding=UTF-8
log4j.appender.F.Append=true 
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%t [%-5p] %d{yyyy-MM-dd HH:mm:ss} %l%n%m%n
log4j.appender.F.Threshold = INFO


log4j.logger.ERROR=ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File.Encoding=UTF-8
log4j.appender.ERROR.ImmediateFlush=true
log4j.appender.ERROR.File=/home/logs/igaming_brain_error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%t [%-5p] %d{yyyy-MM-dd HH:mm:ss} %l%n%m%n
log4j.appender.ERROR.Threshold =ERROR